<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Max's Random Wheel</title>
  <link rel="icon" type="image/x-icon" href="rainbow_wheel_favicon.png">
  <meta content="Max's Random Wheel" property="og:title" />
  <meta content="A random spinning wheel to make all of your decisions for you." property="og:description" />
  <meta content="https://maxstellar.github.io/randomwheel" property="og:url" />
  <meta content="https://maxstellar.github.io/rainbow_wheel_favicon.png" property="og:image" />
  <meta content="#43a1cd" data-react-helmet="true" name="theme-color" />
  <style>
    :root {
        --start-deg: 0deg;
        --end-deg: 360deg;
    }
    
    body {
      display: grid;
      place-content: center;
      overflow: hidden;
      margin: 0;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .triangle {
      margin: auto auto -20px auto;
      width: 0;
      height: 0;
      border: solid 20px;
      border-color: black transparent transparent transparent;
      z-index: 2;
    }
    
    #circle {
      padding: 8em;
      border-radius: 50%;
      background: conic-gradient(from -18deg, #43a1cd 10%, #639b47 0% 20%, #9ac147 0% 30%, #e1e23b 0% 40%, #f7941e 0% 50%, #ba3e2e 0% 60%, #9a1d34 0% 70%, #662a6c 0% 80%, #272b66 0% 90%, #2d559f 0%);
      z-index: 1;
      animation: spin 0.25s infinite ease-in-out;
      animation-play-state: paused;
    }

    @keyframes spin {
        0%  {transform: rotate(var(--start-deg));}
        100% {transform: rotate(var(--end-deg));}   
    }

    button {
      margin: auto;
      width: 80px;
      padding: 13px;
      border: none;
      background-color: #e0e0e0;
      font-size: 14pt;
      font-family: monospace;
      border-radius: 20px;
    }

    button:hover {
      margin: auto;
      width: 80px;
      padding: 13px;
      border: none;
      background-color: #c0c0c0;
      font-size: 14pt;
      font-family: monospace;
      border-radius: 20px;
      transition: 
    }
  </style>
  <script>
    let spinning = 0;
    function reset_animation() {
      var among = document.getElementById('circle');
      among.style.animation = 'none';
      among.offsetHeight; /* trigger reflow */
      among.style.animation = null;
    }

    function getRandomInt(min, max) {
      const minCeiled = Math.ceil(min);
      const maxFloored = Math.floor(max);
      return Math.floor(Math.random() * (maxFloored - minCeiled) + minCeiled); // The maximum is exclusive and the minimum is inclusive
    }
    
    function pausing() {
      if (spinning == 0) {
        spinning = 1;
        reset_animation();
        let num = getRandomInt(4000, 7000);
        let degrees = getRandomInt(3000, 6000);
        let circle = document.getElementById("circle");
        document.documentElement.style.setProperty('--end-deg', degrees + "deg");
        circle.style.animationPlayState = "running";
        circle.style.animation = "spin " + (num + 100) + "ms infinite ease-in-out";
        setTimeout(function(){
          document.getElementById("circle").style.animationPlayState = "paused"; let newstart = getComputedStyle(document.documentElement).getPropertyValue('--start-deg');
          newstart += degrees;
          document.documentElement.style.setProperty('--start-deg', (degrees % 360) + "deg");
          spinning = 0;
      }, num);
      }
    }
  </script>
</head>

<body>
  <div class="triangle"></div>
  <div id="circle" onclick="pausing()"></div>
  <br>
  <button onclick="pausing()">Spin</button>
</body>

</html>
